<!DOCTYPE html>
<html>

<head>
  <title>Lift Log</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <script src="webScript.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>

  <div class="navbar">
    <ul>
      <li>
        <div class="dropdown">
          <button class="dropbtn">
            <div class="dropdown-bars">
              <div class="one"></div>
              <div class="two"></div>
              <div class="three"></div>
            </div>
          </button>
          <div class="dropdown-content">
            <a href="./newWorkout.html">Create Workout</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
          </div>
        </div>
      </li>
      <div class="account">
        <li><a href="./accountLogin.html"><i class="material-icons">person</i></a></li>
      </div>
      <div class="topnav-centered">
        <li><a href="./index.html">Lift Log</a></li>
      </div>
    </ul>
  </div>

  <h2 id="registerHeading">Register New User</h2>
  <div class="accountField">
    <form id="registerForm">
        <label for="fname">First Name</label><br>
        <input type="text" id="fname" name="fname" autocomplete="off"><br>
        <label for="lname">Last Name</label><br>
        <input type="text" id="lname" name="lname" autocomplete="off"><br><br>
        <label for="email">Email</label><br>
        <input type="text" id="email" name="email" autocomplete="off"><br>
        <label for="username">Username</label><br>
        <input type="text" id="username" name="username" autocomplete="off"><br>
        <label for="password">Password</label><br>
        <input type="text" id="password" name="password" autocomplete="off"><br>
        <button id="registerButton"><a href="./accountLogin.html">Login</a></button>
        <button id="createAccountButton">Create</button>
      </form> 
  </div>

</body>

</html>