<!DOCTYPE html>
<html>

<head>
    <title>Lift Log</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <script src="webScript.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="navbar">
        <ul>
            <li>
                <div class="dropdown">
                    <button class="dropbtn">
                        <div class="dropdown-bars">
                            <div class="one"></div>
                            <div class="two"></div>
                            <div class="three"></div>
                        </div>
                    </button>
                    <div class="dropdown-content">
                        <a href="./newWorkout.html">Create Workout</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
                </div>
            </li>
            <div class="account">
                <li><a href="./accountLogin.html"><i class="material-icons">person</i></a></li>
              </div>
            <div class="topnav-centered">
                <li><a href="./index.html">Lift Log</a></li>
            </div>
        </ul>
    </div>
    <div class="workoutTitle">
        <form>
            <input type="text" id="workoutTitle" name="workoutTitle" placeholder="+ Workout Title"><br>
        </form>
    </div>
    <div class="day">
        <form id="dayForm">
            <input type="text" id="day" name="day"><br>
        </form>
    </div>
    <div class="exercises">
        <ul id="exerciseList">
            <form id="exerciseTemplate">
                <input type="text" id="exercise" name="exercise" placeholder="Exercise" autocomplete="off">
                <input type="text" id="sets" name="sets" placeholder="Sets" autocomplete="off">
                <label>x</label>
                <input type="text" id="reps" name="reps" placeholder="Reps" autocomplete="off">
            </form>
        </ul>
    </div>
    <div class="newExercise">
        <button id="createNewWorkoutButton">+ New</button>
    </div>
    <div class="saveExercise">
        <button id="saveWorkoutButton">Create</button>
    </div>

</body>

</html>